<header>
		<div class="top_line">
			<div class="cr">
			<div class="search fl_l">
					<form action="/news/search/">
						<input placeholder="Поиск..." type="text" name="q">
						<div class="sub_b">
							<button type="submit"></button>
						</div>
					</form>
				</div>
			<div class="soc_seti_container">
						<a href="https://www.facebook.com/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE-%D0%B4%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8F-%D0%90%D1%83%D1%8B%D0%BB-1045999888764173/" class="soc_seti facebook" target="_blank"></a>
						<a href="" class="soc_seti insta"></a>
						<a href="https://twitter.com/NdppAuyl" target="_blank" class="soc_seti twit"></a>

					</div>
				<div class="lang">
					<a href="/kz">KZ</a>
					|
					<a href="/">RU</a>
					|
					<a href="/en">ENG</a>
				</div>
			</div>
		</div>
		<div class=" cr">
			<div class="head">
				<div class="logo">
					<a href="/<?=$lang?>">
						<img src="/img/logo.jpg" alt=""></a>
				</div>
				<div class="head_tagline">
					ХАЛЫҚТЫҚ-ДЕМОКРАТИЯЛЫҚ ПАТРИОТТЫҚ ПАРТИЯСЫ
					<br>НАРОДНО-ДЕМОКРАТИЧЕСКАЯ ПАТРИОТИЧЕСКАЯ ПАРТИЯ</div>
				<div class="search">
					<form action="/news/search/">
						<input placeholder="Поиск..." type="text" name="q">
						<div class="sub_b">
							<button type="submit"></button>
						</div>
					</form>
				</div>
				<div class="header_buttons">
					<a href="/join"><div class="buttons"> Прием в партию</div></a>
					<a href="/join"><div class="buttons">Общественная приемная</div></a>
				</div>
				<div class="bg_head"></div>
				<div class="menu" id="nav">
					<ul class="menu_list">
						<li>
							<a href="/<?=$lang?>" class="active"><?php echo __('Главная')?></a>
						</li>
						<li>
							<a href="">
								 Партия
								<span></span>
							</a>
							<ul class="sub_menu">
							<li>
									<a href="/<?=$lang?>pages/istoriya_ksdp_auyl">История КСДП Ауыл</a>
								</li>
								<li>
									<a href="/<?=$lang?>pages/istoriya_partii_patriotov_kazakhstana">История Партии Патриотов Казахстана</a>
								</li>
								<li>
							<a href="/<?=$lang?>pages/kontakty">Контакты</a>
						</li>
							</ul>
						</li>
						<li>
							<a href="/<?=$lang?>pages/struktura">Структура</a>
						</li>
						<li>
							<a href="/<?=$lang?>leaderships">Руководство</a>
						</li>
						<li>
							<a href="">Программные документы<span></span>
							</a>
							<ul class="sub_menu">
								<li>
									<a href="/<?=$lang?>pages/programma_ndpp_auyl">Программа НДПП "Ауыл"</a>
								</li>
								<li>
									<a href="/<?=$lang?>pages/ustav_ndpp_auyl">Устав НДПП "Ауыл"</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="/<?=$lang?>news">Новости</a>
						</li>
						<li>
							<a href="/<?=$lang?>pages/gosudarstvennyi_simvoly">Государственные символы</a>
						</li>

					</ul>
					<script>
			      var navigation = responsiveNav("#nav", {
			        insert: "before"
			      });
			    </script>
					
				</div>
			</div>
		</div>
	</header>